DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sds
DB_PASSWORD=123456
DB_NAME=sds_jwt

JWT_SECRET=5cbfae0c58f6aa2a5103d94262fc0f54a2818933
JWT_EXPIRESIN=7D

REFRESH_TOKEN_SECRET=e13fcfbbd8c642d561b2c8726cc740943d5db4a3
REFRESH_TOKEN_EXPIRESIN=7D